<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenth Grade Class Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tenth Class</h1>
    </header>
    <div class="container">
        <section class="intro">
            <h2>Introduction</h2>
            <p>Welcome to the official landing page for the Tenth Grade Class. Here you'll find all the information you need about our activities, events, and resources.</p>
        </section>
        <section class="cards">
            <div class="card">
                <img src="img/10thimg.jpg" alt="Class Activity">
                <h3>Class Activities</h3>
                <p>Explore the various activities we have planned for the year.</p>
            </div>
            <div class="card">
                <img src="img/p4.jpeg" alt="Study Resources" style="width: 500px; height: 400px;">
                <h3>Study Resources</h3>
                <p>Access a wide range of study materials to help you excel in your studies.</p>
            </div>
            <div class="card">
                <img src="img/school.jpeg" alt="Events" width="400px" height="300px">
                <h3>Upcoming Events</h3>
                <p>Stay up-to-date with our upcoming events and important dates.</p>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Tenth Grade Class. All rights reserved.</p>
    </footer>
</body>
</html>
