<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>new</title>
    <style>

        body{
            background-image: url(img/background.jpg);
        }
    </style>
</head>
<body>
    <div class="menu_bar">
        <h1 class="logo">SR <span>COLLEGE</span></h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Services</a>
                <div class="dropdown_menu">
                    <ul>
                        <li><a href="#">Tenth</a></li>
                        <li><a href="#">Intermediate</a></li>
                        <li><a href="#">B-Tech</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Contact us :</a></li>
        </ul>
</div>
<div>
    <h1 class="d">About Our College:-</h1>
    <p class="a">Education can be thought of as the transmission of the values and accumulated knowledge of a society.<br>
         In this sense, it is equivalent to what social scientists term socialization or enculturation.<br>
          Children—whether conceived among New Guinea tribespeople, the Renaissance Florentines, or <br>the middle classes of Manhattan—are born without culture. Education is designed to guide them in learning a culture, molding their behaviour in the ways of adulthood, and directing them toward their eventual role in society. 
          <br>In the most primitive cultures, there is often little formal learning—little of what one would ordinarily call school or classes or teachers.<br> Instead, the entire environment and all activities are frequently viewed as school and classes, and many or all adults act as teachers. <br>As societies grow more complex, however, the quantity of knowledge to be passed on from one generation to the next becomes more than any one person can know, and, <br>
          hence, there must evolve more selective and efficient means of cultural transmission. The outcome is formal education—the school and the specialist called the teacher.</p>         
</div>

<div class="s">
    <img src="img/d.png" alt="img" width="470px" height="300px">
    <img src="img/u.jpeg" alt="img" width="470px" height="300px">
    <img src="img/e.jpeg" alt="img" width="470px" height="300px">
</div>
<div>
    <h2 class="u">Education in primitive and early civilized cultures:-</h2>
    <p class="d1">The term education can be applied to primitive cultures only in the sense of enculturation, <br>
        which is the process of cultural transmission. A primitive person, whose culture is the totality of his universe,<br>
        has a relatively fixed sense of cultural continuity and timelessness. The model of life is relatively static and absolute,<br>
         and it is transmitted from one generation to another with little deviation. As for prehistoric education, <br>
         it can only be inferred from educational practices in surviving primitive cultures.</p>

</div>



<footer>
    @ copy rights are reserved SR COLLEGE
</footer>
    
</body>
</html>