<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>SR</title>
</head>
<body>
    <!-- <header> -->
            <div class="menu_bar">
                <h1 class="logo">SR <span>COLLEGE</span></h1>
                <ul>
                    <li><a href="#home"><i class="fa-solid fa-house" style="height: 10px; color: rgb(237, 41, 41); padding: 3px;"></i>Home</i>
                    </a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a>
                        <div class="dropdown_menu">
                            <ul>
                                <li><a href="#container">Tenth</a></li>
                                <li><a href="#dasu">Intermediate</a></li>
                                <li><a href="#btech">B-Tech</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#form">Contact us</a></li>
                </ul>
            </div>
      <!-- </header> -->
    

    <!-- <main> -->
        <section class="home" id="home">
            <div>
                <img src="img/background.jpg" alt="img" width="100%" height="700px" style=" margin-top: 10px;" >
                <h2 class="a1">Welcome To SR College</h2>
                <p class="s1">" Education's Purpose <br>
                                    is to replace an empty mind with an open one "</p>
            </div>

        </section>
        <section class="tenth" id="tenth">
        <section class="about" id="about">
            <div style="margin-top: 20px;">
                <h1 class="d">About Our College:-</h1>
                <p class="a">Education can be thought of as the transmission of the values and accumulated knowledge of a society.
                    In this sense, it is equivalent to what social scientists term socialization or enculturation.
                    Children—whether conceived among New Guinea tribespeople, the Renaissance Florentines, or the middle classes of Manhattan—are born without culture. Education is designed to guide them in learning a culture, molding their behaviour in the ways of adulthood, and directing them toward their eventual role in society. 
                    In the most primitive cultures, there is often little formal learning—little of what one would ordinarily call school or classes or teachers. Instead, the entire environment and all activities are frequently viewed as school and classes, and many or all adults act as teachers. As societies grow more complex, however, the quantity of knowledge to be passed on from one generation to the next becomes more than any one person can know, and, 
                    hence, there must evolve more selective and efficient means of cultural transmission. The outcome is formal education—the school and the specialist called the teacher.</p>         
            </div>

            <div class="s">
                <img src="img/d.png" alt="img" width="470px" height="300px">
                <img src="img/u.jpeg" alt="img" width="470px" height="300px">
                <img src="img/e.jpeg" alt="img" width="470px" height="300px">
            </div>
            <div>
                <h2 class="u">Education in primitive and early civilized cultures:-</h2>
                <p class="d1">The term education can be applied to primitive cultures only in the sense of enculturation, 
                    which is the process of cultural transmission. A primitive person, whose culture is the totality of his universe,
                    has a relatively fixed sense of cultural continuity and timelessness. The model of life is relatively static and absolute,
                    and it is transmitted from one generation to another with little deviation. As for prehistoric education, 
                    it can only be inferred from educational practices in surviving primitive cultures.</p>
            
            </div>
        </section>
        <section class="services" id="services">
            <h2 class="u1">Services</h2>
            <div class="d11" style="margin-left: 50px;">
                <img src="img/10thimg.jpg" alt="img" width="500px" height="400px" >
                <p class="d11" style="margin-top: 150px; margin-left: 50px;">Nelson Mandela rightly said, “Education is the most important weapon to change the world.” Education plays an important role in the development of an individual and making him a knowledgeable citizen. It is the education that makes an individual self-reliant, helps to suppress the social evils and contribute towards the development of the society and nation as a whole.</p>
            </div>
            <div  style="margin-left: 290px; margin-top: 50px; align-items:center;">
                <img src="img/p2.jpeg" alt="" width="300px" height="300px">
                <img src="img/p5.jpeg" alt="" width="300px" height="300px">
                <img src="img/p4.jpeg" alt="" width="300px" height="300px">
            </div>
            <div class="a11">
            <p>“Education is perhaps the most powerful tool for reducing poverty, improving health, promoting healthier economies, and providing peaceful and productive opportunities for young people around the world.”
                Global Campaign for Education</p>
            </div>
        </section>


        <section class="container" id="container">
        <div class="container" id="container">
            <header>
                <h1>Tenth Class</h1>
            </header>
            <section class="intro">
                <h2>Introduction</h2>
                <p>Welcome to the official landing page for the Tenth Grade Class. Here you'll find all the information you need about our activities, events, and resources.</p>
            </section>
            <section class="cards">
                <div class="card">
                    <img src="img/10thimg.jpg" alt="Class Activity">
                    <h3>Class Activities</h3>
                    <p>Explore the various activities we have planned for the year.</p>
                </div>
                <div class="card">
                    <img src="img/p4.jpeg" alt="Study Resources" style="width: 500px; height: 400px;">
                    <h3>Study Resources</h3>
                    <p>Access a wide range of study materials to help you excel in your studies.</p>
                </div>
                <div class="card">
                    <img src="img/school.jpeg" alt="Events" width="400px" height="300px">
                    <h3>Upcoming Events</h3>
                    <p>Stay up-to-date with our upcoming events and important dates.</p>
                </div>
            </div>
            </section>


            <section class="container" id="dasu">
                <div class="container" id="container">
                    <header>
                        <h1>Inter</h1>
                    </header>
                    <section class="intro">
                        <h2>Introduction</h2>
                        <p>Welcome to the official landing page for the INTER. Here you'll find all the information you need about our activities, events, and resources.</p>
                    </section>
                    <section class="cards">
                        <div class="card">
                            <img src="img/inter.jpeg" alt="Class Activity">
                            <h3>Class Activities</h3>
                            <p>Explore the various activities we have planned for the year.</p>
                        </div>
                        <div class="card">
                            <img src="img/inter1.jpeg" alt="Study Resources" style="width: 500px; height: 400px;">
                            <h3>Study Resources</h3>
                            <p>Access a wide range of study materials to help you excel in your studies.</p>
                        </div>
                        <div class="card">
                            <img src="img/inter2.jpeg" alt="Events" width="400px" height="300px">
                            <h3>Upcoming Events</h3>
                            <p>Stay up-to-date with our upcoming events and important dates.</p>
                        </div>
                    </div>
                    </section>

        <section class="btech" id="btech">
            <div>
                <h1 class="dasu">Bachelor Of Technology</h1>
                <p class="dasu1" >BTech courses encompass a broad spectrum of engineering disciplines, ranging from traditional fields like BTech in Computer Science Engineering, Civil Engineering, and Mechanical Engineering to emerging domains like AI & ML and Robotics. Nowadays, BTech courses are increasingly incorporating AI, machine learning, and other cutting-edge technologies into their curriculum, preparing graduates for the evolving job market. Moreover, students can now pursue BTech courses in these emerging fields such as BTech in AI and BTech in CSE. Additionally, BTech courses in India have experienced a CAGR of around 5% over the past few years. Many BTech courses are accredited by the National Board of Accreditation (NBA), ensuring high-quality curriculum and teaching standards.</p>
            </div>

            <div class="dasu2">
                <img src="img/btech3.jpeg" alt="i" style="width: 400px; height: 400px;">
                <img src="img/btech1.jpeg" alt="m" style="width: 400px; height: 400px;">
                <img src="img/btech2.jpeg" alt="g" style="width: 400px; height: 400px;">
            </div>

            <div class="dasu3">
                <h2>Branches We Offered</h2>
            </div>

            <div class="dasu4">
                <img src="img/cse.jpg" alt="img" width="80px" height="80px">
                <p><b><h2 class="dasu5">Computer Science & Engineering</h2></b></p>
                <p style="text-align: center; font-size: 10px; padding: 5px;">couese fee -- 75000 Rs </p>
                <button class="dasu6">view</button>
            </div>
            <div class="dasu9">
                <img src="img/ece.png" alt="imh" width="80px" height="80px">
                <p><b><h2 class="dasu7">Electrical Comunication Engineering</h2></b></p>
                <p style="text-align: center; font-size: 10px; padding: 5px;">couese fee -- 60000 Rs </p>
                <button class="dasu8">view</button>
            </div>

            <div class="dasu10">
                <img src="img/it.jpeg" alt="imh" width="80px" height="80px">
                <p><b><h2 class="dasu11">Information Technology</h2></b></p>
                <p style="text-align: center; font-size: 10px; padding: 5px;">couese fee -- 50000 Rs </p>
                <button class="dasu12">view</button>
            </div>

            <div class="dasu13">
                <img src="img/eee.jpeg" alt="imh" width="80px" height="80px">
                <p><b><h2 class="dasu14">Electrical and Electronics Engineering</h2></b></p>
                <p style="text-align: center; font-size: 10px; padding: 5px;">couese fee -- 45000 Rs </p>
                <button class="dasu15">view</button>
            </div>

            <div class="dasu16">
                <img src="img/civil.png" alt="imh" width="80px" height="80px">
                <p><b><h2 class="dasu17">Civil Engineering</h2></b></p>
                <p style="text-align: center; font-size: 10px; padding: 5px;">couese fee -- 40000 Rs </p>
                <button class="dasu18">view</button>
            </div>

            <div class="dasu19">
                <img src="img/mech.png" alt="imh" width="80px" height="80px">
                <p><b><h2 class="dasu20">Mechanical Engineering</h2></b></p>
                <p style="text-align: center; font-size: 10px; padding: 5px;">couese fee -- 35000 Rs </p>
                <button class="dasu21">view</button>
            </div>
        </section>

        <section class="contact" id="form">
            <div>
                <!-- <img src="img/water.jpeg" alt="img" width="100%" height="700px" style=" margin-top: 10px;" > -->
                <h2 style="font-size: 25px; margin-top: 30px; text-align: center; background-color: blue; padding: 10px;margin-left: 150px;margin-right: 150px; margin-bottom: 60px;"><b>Contact Us</b></h2>
            </div>

        <section style="width: 100%; max-width: 600px; margin: 0 auto; padding: 20px; border: 1px solid #ae6666; border-radius: 10px; box-shadow: 0 0 60px rgba(82, 81, 81, 0.9);">
            <!-- <h2 style="text-align: center; margin-bottom: 20px;">Contact Us</h2> -->
            <form action="#" method="post">
                <div style="margin-bottom: 15px;">
                    <label for="name" style="display: block; margin-bottom: 5px; font-size: 20px;">Name</label>
                    <input type="text" id="name" name="name" style="width: 99%; padding: 10px; border: 1px solid #ccc; border-radius: 5px;" required>
                </div>
                <div style="margin-bottom: 15px;">
                    <label for="email" style="display: block; margin-bottom: 5px; font-size: 20px;">Email</label>
                    <input type="email" id="email" name="email" style="width: 99%; padding: 10px; border: 1px solid #ccc; border-radius: 5px;" required>
                </div>
                <div style="margin-bottom: 15px;">
                    <label for="subject" style="display: block; margin-bottom: 5px; font-size: 20px;">Mobile No</label>
                    <input type="text" id="subject" name="Mobile No" style="width: 99%; padding: 10px; border: 1px solid #ccc; border-radius: 5px;">
                </div>
                <div style="margin-bottom: 15px;">
                    <label for="message" style="display: block; margin-bottom: 5px; font-size: 20px;">Message</label>
                    <textarea id="message" name="message" rows="4" style="width: 99%; padding: 10px; border: 1px solid #ccc; border-radius: 5px;" required></textarea>
                </div>
                <div style="text-align: center; width: 100%;">
                    <button type="submit" style="background-color: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Submit</button>
                </div>
            </form>
        </section>
        </section>

        <div>
            <h2 class="dasu22"><b>All The Best</b></h2>
            <p  class="dasu23"> for</p>
            <p class="dasu24">Bright Feature</p>
        </div>
    <!-- </main> -->

    <footer>
        @ copy rights are reserved SR COLLEGE
    </footer>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>