*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
    
}
.menu_bar{
    background-color: black;
    height: 80px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    position: fixed;
    
}
.logo{
    color: white;
    font-size: 30px;
}
.logo span{
    color: blue;
}
.menu_bar ul{
    list-style: none;
    display: flex;
}
.menu_bar ul li{
    padding: 10px 30px;
    position:relative
}
.menu_bar ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: all 0.3s;
}
.menu_bar ul li a:hover{
    color: gold;
}
.dropdown_menu{
    display: none;
}
.menu_bar ul li:hover .dropdown_menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: black;

}
.dropdown_menu ul{
    display: block;
    margin: 10px;
}
.dropdown_menu ul li{
    width: 150px;
    padding: 10px;
}
footer{
    background-color: black;
    color: gold;
    padding: 15px 10px;
    font-size: 15px;
    text-align: center;
    bottom: 0;
    width: 100%;
    position: fixed;
    
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
.d{
    color: rgb(89, 1, 253);
    font-family: 'Times New Roman', Times, serif;
    font-size: 70px;
    background-color: transparent;
    margin-left: 100px;
    margin-top: 50px;
}
.a{
    margin-top: 30px;
    font-size: 20px;
    font-family: cursive;
    margin-left: 20px;
    margin: 20px;
}
.s{
    margin-left: 20px;
}
.u{
    color: rgb(98, 95, 249);
    margin-top: 20px;
    margin-left: 20px;
    font-size: 40px;
    font-family:Arial, Helvetica, sans-serif;

}
.d1{
    font-family: cursive;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 20px;
    color: rgb(10, 10, 10);
    margin: 20px;
}
.a1{
    position: absolute;
    bottom: 20px;
    font-size: 60px;
    font-family:'Times New Roman', Times, serif;
    color:rgb(253, 252, 252);
    padding-left: 200px;   
    padding-right: 20px;
    padding-bottom: 350px;

}
.s1{
    position: absolute;
    bottom: 20px;
    font-size: 30px;
    font-family:cursive;
    color:rgb(250, 247, 247);
    padding-left: 400px;   
    padding-right: 20px;
    padding-bottom: 220px;
}

 .u1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    margin-left: 200px;
    text-align: center;
    background-color: blueviolet;
    padding: 20px;
    margin-right: 330px;
    margin-bottom: 30px;
    border-radius: 3px;
 }  
 .d11{
    font-family: cursive;
    font-size: 20px;
    margin-top: 30px;
    margin-left: 20px;
    color: rgb(10, 10, 10);
    margin: 20px;
    display: flex;
    
}
.a11{
    font-family: cursive;
    font-size: 20px;
    margin-top: 50px;
    margin-left: 50px;
    color: rgb(10, 10, 10);
    margin: 20px;
}











body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: blue;
    color: white;
    padding: 1em 0;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    margin-bottom: 20px;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 2em 0;
}

.intro {
    text-align: center;
    margin-bottom: 1em;
    font-size: 19px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2em;
    padding: 1em;
    text-align: center;
    font-size: 18px;
}

.card img {
    max-width: 100%;
    border-radius: 8px 8px 0 0;
}

.card h3 {
    margin: 0.5em 0;
}

.card p {
    color: #666;
}

.dasu{
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 200px;
    margin-bottom: 20px;
    margin-right: 200px;
    border-radius: 10px;
    text-align: center;
    background-color: blue;
}
.dasu1{
    font-size: 20px;
    font-family: cursive;
    margin: 10px;
    margin-left: 20px;

}
.dasu2{
    margin-left: 130px;
}
.dasu3{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: center;
    background-color:blue;
    padding: 20px;
    margin-top: 20px;
    margin-left: 200px;
    margin-right: 200px;
}
.dasu4{
    
    margin-top: 30px;
    margin-right: 10px;
    margin-left: 40px;
    font-size: 10px;
    border: 2px solid gray;
    width: 200px;
    height: 250px;
    align-items: center;
    box-shadow: 30px solid gray;
    float: left;
    
}
.dasu5{
    margin-top: 15px;
    margin-left: 20px;
    font-size: 20px;
    box-shadow: 30px solid gray;

}
.dasu6{
    margin-left: 80px;
    margin-top: 30px;
    padding: 5px;
    width: 50px;
    margin-bottom: 20px;
    cursor: pointer;
    display: inline-block;

}
.dasu7{
    margin-top: 15px;
    margin-left: 20px;
    font-size: 20px;
    box-shadow: 30px solid gray;
    display: block;
}
.dasu8{
    margin-left: 80px;
    margin-top: 10px;
    padding: 5px;
    width: 50px;
    margin-bottom: 20px;
    cursor: pointer;
    

}
.dasu9{
    margin-top: 30px;
    margin-right: 20px;
    margin-left: 30px;
    display: inline-block;
    font-size: 10px;
    border: 2px solid gray;
    width: 200px;
    height: 250px;
    align-items: center;
    box-shadow: 30px solid gray;
    
    
}
.dasu10{
    margin-left: 30px;
    margin-right: 20px;
    margin-top: 30px;
    font-size: 10px;
    border: 2px solid gray;
    width: 200px;
    height: 250px;
    align-items: center;
    box-shadow: 30px solid gray;
    float: left;
}
.dasu11{
    margin-top: 15px;
    margin-left: 20px;
    font-size: 20px;
    box-shadow: 30px solid gray;
    display: block;
}
.dasu12{
    margin-left: 80px;
    margin-top: 30px;
    padding: 5px;
    width: 50px;
    margin-bottom: 20px;
    cursor: pointer;
}
.dasu13{
    margin-left: 20px;
    margin-top: 30px;
    display: inline-block;
    font-size: 10px;
    border: 2px solid gray;
    width: 200px;
    height: 250px;
    align-items: center;
    box-shadow: 30px solid gray;
}
.dasu14{
    margin-top: 15px;
    margin-left: 20px;
    font-size: 20px;
    box-shadow: 30px solid gray;
    display: block;
}
.dasu15{
    margin-left: 80px;
    margin-top: 10px;
    padding: 5px;
    width: 50px;
    margin-bottom: 20px;
    cursor: pointer;
}
.dasu16{
    margin-left: 20px;
    margin-top: 30px;
    float: left;
    font-size: 10px;
    border: 2px solid gray;
    width: 200px;
    height: 250px;
    align-items: center;
    box-shadow: 30px solid gray;
}
.dasu17{
    margin-top: 20px;
    margin-left: 20px;
    font-size: 20px;
    box-shadow: 30px solid gray;
    display: block;
}
.dasu18{
    margin-left: 80px;
    margin-top: 48px;
    padding: 5px;
    width: 50px;
    margin-bottom: 20px;
    cursor: pointer;
}
.dasu19{
    margin-left: 30px;
    margin-top:30px;
    float: left;
    font-size: 10px;
    border: 2px solid gray;
    width: 200px;
    height: 250px;
    align-items: center;
    box-shadow: 30px solid gray;
}
.dasu20{
    margin-top: 15px;
    margin-left: 20px;
    font-size: 20px;
    box-shadow: 30px solid gray;
    display: block;
}
.dasu21{
    margin-left: 80px;
    margin-top: 30px;
    padding: 5px;
    width: 50px;
    margin-bottom: 20px;
    cursor: pointer;
}
.dasu22{
    font-size: 70px;
    margin-top: 90px;
    color: orange;
    margin-left: 550px;
}
.dasu23{
    font-size: 45px;
    margin-top: 10px;
    margin-left: 700px;
}
.dasu24{
    font-size: 60px;
    margin-top: 10px;
    color: rgb(27, 115, 5);
    margin-left: 700px;
    margin-bottom: 100px;
}